<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Chat</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        .chats-row div {
            height: 50%;
            border: 1px solid #ddd;
            padding: 0px;
        }

        .media-object {
            max-width: 64px;
        }

        .current-chat {
            height: 100vh;
            border: 1px solid #ddd;
        }

        .chat-toolbar-row {
            background-color: #f5f5f5;
        }

        .chat-toolbar {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .current-chat-area {
            padding-top: 10px;
            overflow: auto;
            height: 94vh;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 current-chat">
            <div class="row chat-toolbar-row">
                <div class="col-sm-12">

                </div>
            </div>
            <div class="row current-chat-area">
                <div class="col-md-12">
                    <ul class="media-list">

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:inline="javascript">
    var chatArea = $('.media-list');
    var scrollableArea = $('.current-chat-area');
    var statisticArea = $(".chat-toolbar-row>div");

    var messagesSource = new EventSource("/messages");
    var statisticSource = new EventSource("/statistic");

    messagesSource.addEventListener("message", function (event) {
        chatArea.append(event.data);
        scrollableArea.animate({scrollTop: chatArea.height()}, 500);
    });

    statisticSource.addEventListener("message", function (event) {
        statisticArea.html(event.data);
    });
</script>
</body>
</html>